{
  "name": "Семейный бюджет",
  "short_name": "Бюджет",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#EAF2FB",
  "theme_color": "#185FA5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Добавить расход",
      "short_name": "Расход",
      "url": "./?action=expense",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Добавить доход",
      "short_name": "Доход",
      "url": "./?action=income",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
